# desafio-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  PicPayApplication.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/data/database/: AppDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/database/dao/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/database/model/: UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/mapper/: UserResponseMapper.kt
app/src/main/java/com/picpay/desafio/android/data/network/model/: UserResponse.kt
app/src/main/java/com/picpay/desafio/android/data/network/service/: UserService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: ModulesExport.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/picpay/desafio/android/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UIModule.kt  UseCaseModule.kt
app/src/main/java/com/picpay/desafio/android/domain/: Result.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsers.kt
app/src/main/java/com/picpay/desafio/android/presentation/: UserListActivity.kt  UserListItemViewHolder.kt  UserListViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/adapter/: UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/state/: ViewEvent.kt  ViewState.kt
app/src/main/java/com/picpay/desafio/android/util/extensions/: ActivityExtensions.kt  NullableStringExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt  RepositoryTest.kt  ViewModelTest.kt
