// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.20'
        store_version = "4.0.2-KT15"
        room_version = "2.3.0"

        appcompat_version = '1.4.0'
        core_ktx_version = '1.2.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.1.2'
        material_version = "1.4.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.7.1'
        retrofit_moshi_converter_version = '2.9.0'
        okhttp_version = '4.9.0'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'

        test_runner_version = '1.4.0'
        espresso_version = '3.1.1'

        koin_version = "3.1.3"
        dagger_version = "2.23.2"
        lifecycle_version = "2.4.0"
        coroutines_version = "1.4.1"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"

        //Unit Tests
        mockk_version = '1.12.1'
        junit_version = '4.13.2'
        mockito_version = '3.2.4'
        mockito_kotlin_version = '2.1.0'

        //Android platform Tests
        core_test_version = "1.4.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
